path.variable.kotlin_bundled=C\:\\Users\\PC\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\192.7142.36\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\PC\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_191
javac2.instrumentation.includeJavaRuntime=false